# JSharp-Localizer

./: JSharp Localizer.sln  README.md
JSharp.Core/: JSharp.Core.csproj  Program.cs  Startup.cs  libman.json
JSharp.Core/Models/: Localizer.cs  LocalizerPage.cs
JSharp.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JSharp.Core/Pages/Shared/: _Layout.cshtml
JSharp.Core/Properties/: launchSettings.json
JSharp.Core/wwwroot/Resources/: -about-us.en-GB.resx  About.en-GB.resx  Contact.en-GB.resx  Index.en-GB.resx  about-us.en-GB.resx  activities.en-GB.resx  activity-details.en-GB.resx  contact-us.en-GB.resx  course-details.en-GB.resx  destination.en-GB.resx  dive-center.en-GB.resx  dive-sites.en-GB.resx  error.en-GB.resx  media.en-GB.resx  receipt.en-GB.resx  tec-courses.en-GB.resx  tec-diving.en-GB.resx
JSharp.Core/wwwroot/js/: site.js
JSharpLocalizer.API/: CarResources.resx  ILocalizationService.cs  JSharpLocalizer.API.csproj  LocalizationService.cs  Program.cs  Startup.cs
JSharpLocalizer.API/Controllers/: LocalizationController.cs  LocalizersController.cs
JSharpLocalizer.API/Models/: Request.cs
JSharpLocalizer.API/Properties/: launchSettings.json
